src/main/java/gregapi/item/multiitem/behaviors/Behavior_FeedDog.java
/**
 * Copyright (c) 2019 Gregorius Techneticies
 *
 * This file is part of GregTech.
 *
 * GregTech is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GregTech is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with GregTech. If not, see <http://www.gnu.org/licenses/>.
 */

package gregapi.item.multiitem.behaviors;

import static gregapi.data.CS.*;

import java.util.List;

import gregapi.data.LH;
import gregapi.item.multiitem.MultiItem;
import gregapi.item.multiitem.behaviors.IBehavior.AbstractBehaviorDefault;
import gregapi.util.ST;
import gregapi.util.UT;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.animal.wolf.Wolf;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.ItemStack;

public class Behavior_FeedDog extends AbstractBehaviorDefault {
	public static final Behavior_FeedDog INSTANCE = new Behavior_FeedDog();
	
	@Override
	public boolean onRightClickEntity(MultiItem aItem, ItemStack aStack, Player aPlayer, Entity aEntity) {
		if (aEntity instanceof Wolf) {
			if (((Wolf)aEntity).isTamed()) {
				if (((Wolf)aEntity).getDataWatcher().getWatchableObjectFloat(18) < 20.0F) {
					UT.Entities.consumeCurrentItem(aPlayer);
					((Wolf)aEntity).heal(ST.food(aStack));
					return T;
				}
				
				if (((Wolf)aEntity).getGrowingAge() == 0 && !((Wolf)aEntity).isInLove()) {
					UT.Entities.consumeCurrentItem(aPlayer);
					((Wolf)aEntity).func_146082_f(aPlayer);
					return T;
				}
			}
		}
		return F;
	}
	
	static {
		LH.add("gt.behaviour.feed.dog", "Is usable as Dog Food");
	}
	
	@Override
	public List<String> getAdditionalToolTips(MultiItem aItem, List<String> aList, ItemStack aStack) {
		aList.add(LH.get("gt.behaviour.feed.dog"));
		return aList;
	}
}


core: SRG/ренеймы — getGrowingAge()->getAge() (AgeableMob:113); func_149939_a->DispenserBlock.getDispensePosition (155); func_146082_f->Animal.setInLove (172); Behavior_Feed*/ItemBase 13 сайтов; гейт 

src/main/java/gregapi/item/multiitem/behaviors/Behavior_FeedDog.java
/**
 * Copyright (c) 2019 Gregorius Techneticies
 *
 * This file is part of GregTech.
 *
 * GregTech is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GregTech is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with GregTech. If not, see <http://www.gnu.org/licenses/>.
 */

package gregapi.item.multiitem.behaviors;

import static gregapi.data.CS.*;

import java.util.List;

import gregapi.data.LH;
import gregapi.item.multiitem.MultiItem;
import gregapi.item.multiitem.behaviors.IBehavior.AbstractBehaviorDefault;
import gregapi.util.ST;
import gregapi.util.UT;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.animal.wolf.Wolf;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.ItemStack;

public class Behavior_FeedDog extends AbstractBehaviorDefault {
	public static final Behavior_FeedDog INSTANCE = new Behavior_FeedDog();
	
	@Override
	public boolean onRightClickEntity(MultiItem aItem, ItemStack aStack, Player aPlayer, Entity aEntity) {
		if (aEntity instanceof Wolf) {
			if (((Wolf)aEntity).isTamed()) {
				if (((Wolf)aEntity).getDataWatcher().getWatchableObjectFloat(18) < 20.0F) {
					UT.Entities.consumeCurrentItem(aPlayer);
					((Wolf)aEntity).heal(ST.food(aStack));
					return T;
				}
				
				if (((Wolf)aEntity).getAge() == 0 && !((Wolf)aEntity).isInLove()) {
					UT.Entities.consumeCurrentItem(aPlayer);
					((Wolf)aEntity).setInLove(aPlayer);
					return T;
				}
			}
		}
		return F;
	}
	
	static {
		LH.add("gt.behaviour.feed.dog", "Is usable as Dog Food");
	}
	
	@Override
	public List<String> getAdditionalToolTips(MultiItem aItem, List<String> aList, ItemStack aStack) {
		aList.add(LH.get("gt.behaviour.feed.dog"));
		return aList;
	}
}
